# workout-app

./: .gitignore  README.md  run.sh
app/: build.gradle.kts  proguard-rules.pro
app/schemas/dev.allan.workoutapp.data.db.AppDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fed_index.json  fed_map.json  pt_aliases.json  wger_snapshot.json
app/src/main/java/dev/allan/workoutapp/: MainActivity.kt  WorkoutApp.kt
app/src/main/java/dev/allan/workoutapp/data/: AutoTranslate.kt  FedIndex.kt  FedMedia.kt  MediaStore.kt  MuscleMap.kt  MuscleNames.kt  NameFilters.kt  PlanRepo.kt  ProgressionEngine.kt  Settings.kt  StatsCalc.kt  SuggestionEngine.kt
app/src/main/java/dev/allan/workoutapp/data/db/: AppDatabase.kt  Converters.kt  Daos.kt  Entities.kt
app/src/main/java/dev/allan/workoutapp/data/snapshot/: PtAliases.kt  SnapshotImporter.kt
app/src/main/java/dev/allan/workoutapp/data/sync/: WgerSync.kt
app/src/main/java/dev/allan/workoutapp/data/transfer/: Backup.kt  CsvExport.kt  PdfExport.kt  PlanTransfer.kt
app/src/main/java/dev/allan/workoutapp/session/: SessionManager.kt  TimerService.kt
app/src/main/java/dev/allan/workoutapp/ui/common/: AppImageLoader.kt  BodyMap.kt  CadenceDialog.kt  ExerciseImageGallery.kt  ExerciseInfoSheet.kt  FastScrollbar.kt  NavExitGuard.kt
app/src/main/java/dev/allan/workoutapp/ui/plans/: ActiveArchiveScreens.kt  AddWorkoutChooser.kt  NewPlanDialog.kt  PlanEditorScreen.kt  PlansViewModel.kt  SplitWizard.kt  WorkoutEditorScreen.kt
app/src/main/java/dev/allan/workoutapp/ui/session/: SessionScreen.kt  SessionViewModel.kt  SummaryScreen.kt
app/src/main/java/dev/allan/workoutapp/ui/settings/: SettingsScreen.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/test/java/dev/allan/workoutapp/: ProgressionEngineTest.kt  SplitWizardTest.kt  StatsCalcTest.kt  SuggestionEngineTest.kt  SupersetOrderTest.kt  TimeSeriesChartTest.kt
docs/: FEEDBACK_BATCH_2026-07-09.md  IMPLEMENTATION_PLAN.md  MAINTENANCE.md  PROGRESS.md  PROGRESSION.md  WORKOUT_PLAN_GENERATOR.md  demo.html
gradle/: libs.versions.toml
tools/body-highlighter/: convert.py
tools/fed-map/: generate.py
tools/pt-aliases/: generate.py  part1.json  part2.json  part3.json  part4.json  part5.json
tools/wger-snapshot/: fetch_wger.py
(+4 files in other folders)
